+----------------------+
| Tables_in_e_commerce |
+----------------------+
| address              |
| cart                 |
| category             |
| customer             |
| order_table          |
| orderitem            |
| payment              |
| product              |
| review               |
| seller               |
+----------------------+
10 rows in set (0.001 sec)

"products"		 "services"			 "carts"			 "users"			 "orders"			 "payment"
----------------------------------------------------------------------------------------------------------

