<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>IT Sales and Services Website</title>
		<link rel="icon" href="images/logo-monodark.png">
		<link rel="stylesheet" href="styles/header.css" media="all">
		<link rel="stylesheet" href="styles/general.css" media="all">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" href="images/logo-monodark.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Freckle+Face&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="header-container">
			<div class="logo-container">
				<div class="logo-container-box rotate">
					<img class="logo-main" src="images/logo-color.png" alt="">
				</div>
				<div class="logo-txt">
					Umiya IT Sales and Services
				</div>
			</div>
			<nav class="navbar">
				<div class="hamburger">
					<img src="images/logo-monodark.png" alt="">
				</div>
				<ul class="navbar-ul">
					<li class="navbar-li">
						<a class="navbar-link" href="#Our Services">Our Services</a>
					</li>
					<li class="navbar-li">
						<a class="navbar-link" href="#Contact Us">Contact Us</a>
					</li>
					<li class="navbar-li">
						<a class="navbar-link" href="#About Us">About Us</a>
					</li>
				</ul>
			</nav>
		</header>
		<script>
			var hamburger = document.querySelector(".hamburger");
			var navbar-ul = document.querySelector(".navbar-ul");
			hamburger.addEventListener("mouseover", () => {
				navbar-ul.classList.add("navbar-ul-show");

			})
		</script>
	</body>
</html>
