.header-container {
	background-color: rgb(27, 23, 54);
	color:white;
	display:flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	position: relative;
	padding: 0.1em 0.8em;
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.logo-txt {
	padding: 0px 10px;
	font-weight: 700;
	font-size: 24px;
	font-family: 'Source Sans 3', sans-serif;
}

.navbar {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.navbar .navbar-ul {
	display: flex;
	font-size: 16px;
	flex-direction: row;
	gap: 10px;
	align-items: center;
}

.navbar .navbar-li {
	list-style: none;
}

.navbar-link {
	color: rgba(244,244,244,1);
	font-weight: 500;
	position: relative;
	transition: all 0.15s;
}

.navbar-link:hover {
	font-weight: 600px;
}

.navbar-link:hover::after {
	content: "";
	z-index: 100;
	background-color: lightcyan;
	position: absolute;
	bottom: -1px;
	/*height: 0.5px;
	right: -2px;
	left: -2px;*/
	animation-name: slideUnderline;
	animation-duration: 0.5s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}

@keyframes slideUnderline {
	from {
		left: 0;
		right: 150px;
		height: 0.3px;
	}

	to {
		left: -2px;
		right: -2px;
		height: 1.5px;
	}
}
