.header-container {
	background-color: rgb(27, 23, 54);
	color:white;
	display:flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	padding: 0.8em 4em;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	/*position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);*/
}

.logo-main {
	width: 50px;
}

.rotate {
	animation-name: rotate;
	animation-direction: normal;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.logo-txt {
	padding: 0px 10px;
	font-weight: 700;
	font-size: 24px;
	font-family: 'Source Sans 3', sans-serif;
}

.navbar {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.navbar .hamburger img {
	width: 35px;
	display: none;
}

.navbar .navbar-ul {
	display: flex;
	font-size: 18px;
	flex-direction: row;
	gap: 45px;
	align-items: center;
	font-family: 'Source Sans 3', sans-serif;
}

.navbar .navbar-li {
	list-style: none;
}

.navbar-link {
	color: rgba(244,244,244,1);
	font-weight: 500;
	position: relative;
	transition: all 0.15s;
}

.navbar-link:hover {
	font-weight: 400;
	color: lightcyan;
}

.navbar-link:hover::after {
	content: "";
	z-index: 100;
	background-color: lightcyan;
	position: absolute;
	bottom: -1px;
	/*height: 0.5px;
	right: -2px;
	left: -2px;*/
	animation-name: slideUnderline;
	animation-duration: 0.65s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}

@media (max-width:1000px) {
	.navbar .hamburger {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		img {
			display: block;
		}
	}

	.navbar .navbar-ul {
		display: none;
		/*flex-direction: column;
		justify-content: center;*/
	font-size: 15px;
}
}

@keyframes slideUnderline {
	0% {
		left: 0;
		right: 120px;
		height: 1px;
	}

	100% {
		left: -2px;
		right: -2px;
		height: 1.5px;
		background-color: lightgreen;
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	50% {
		transform: rotate(160deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
