<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>IT Sales and Services Website</title>
		<link rel="icon" href="images/logo-monodark.png">
		<link rel="stylesheet" href="styles/header.css" media="all">
		<link rel="stylesheet" href="styles/general.css" media="all">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" href="images/10398944.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Freckle+Face&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="header-container">
			<div class="contact-at-head">
				<a class="contact-at-head-link" href="tel:3125645446">+91 2838248284</a>
			</div>
			<div class="logo-container">
				<img src="images/logo-color.png" width="50px" alt="">
				<div class="logo-txt">
					Umiya IT Sales and Services
				</div>
			</div>
			<nav class="navbar">
				<div class="hamburger">
					<img src="images/logo-monodark.png" width="35px" alt="">
				</div>
				<ul class="navbar-ul">
					<li class="navbar-li">
						<a class="navbar-link" href="#Our Services">Our Services</a>
					</li>
					<li class="navbar-li">
						<a class="navbar-link" href="#Contact Us">Contact Us</a>
					</li>
					<li class="navbar-li">
						<a class="navbar-link" href="#About Us">About Us</a>
					</li>
				</ul>
			</nav>
		</header>
		<script>
			var nav_link = document.querySelector('.navbar-link');
			var nav_link_after = window.getComputedStyle(nav_link, ':after');
			nav_link.addEventListener('mouseout', () => {
				nav_link_after.classList.add('navbar-link-removeUnderline');
			})

			nav_link.addEventListener('mouseover', () => {
				nav_link_after.classList.remove('navbar-link-removeUnderline');
			})
		</script>
	</body>
</html>
